<!DOCTYPE html>

<html lang="en">
<head>
<title>VR puzzle</title>
<!-- <script src="lib/vconsole.min.js"></script> -->
<script src="lib/pace/pace.min.js"></script>
<link href="lib/pace/Center-Atom.css" rel="stylesheet" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<script src="lib/Detector.js"></script>
<script src="lib/three.min.js"></script>
<script src="lib/DeviceOrientationControls.js"></script>
<script src="//cdn.bootcss.com/babel-polyfill/6.13.0/polyfill.min.js"></script>
<script src="//cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
<link href="//cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"><style>
body {
  width: 100%;
  height: 100%;
  /*background-color: #000;
  color: #fff;*/
  margin: 0px;
  padding: 0;
  overflow: hidden;
}
#pin{
    position: absolute;
    z-index: 99
}
#pin img{
    position: absolute;
    /*width: 12vw;*/
    /*height: 8vh;*/
    /*top: 42vh;*/
    /*left: 44vw;*/
    z-index: 99;
}
#pin canvas{
    position: absolute;
    /*width: 40vw;*/
    /*height: 15vh;*/
    /*top: 40vh;*/
    /*left: 30vw;*/
}
#pin button {
    position: fixed;
    /*width: 32vw;*/
    /*height: 10vh;*/
    /*bottom: 9vh;*/
    /*left: 34vw;*/
    font-size: 1.5rem;
    background: rgba(4,190,2,0.5);
    color: white;
    border: none;
    border-radius: 0.5rem;
}
</style>
</head>

<body>
    <div id="pin">
        <img id=pick-hand src="public/images/shoot.png" />
        <button id=pick-btn>捡起</button>
    </div>
    <script >
        window.onload = function(){
            if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
            var script = document.createElement("script");
            script.src = "public/VRPuzzle.bundle.js";0
            script.type = "text/javascript";
            document.body.appendChild(script);
        }
    </script>
</body>
</html>
